# trpp-second-2

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/ru/mirea/trpp_second_2/: Application.java
src/main/java/ru/mirea/trpp_second_2/controllers/: HealthController.java  StudentController.java
src/main/java/ru/mirea/trpp_second_2/entity/: HealthResponse.java  Student.java
src/main/resources/: MOCK_DATA.csv  application.yml  log4j2.xml
src/test/java/ru/mirea/: TrppTest.java
